# ef6core

./: .upgrade-assistant  AnalysisReport.sarif  README.md  extractedERD.dacpac  upgrade-assistant.clef
EF6CodeFirstDemo/: App.config  EF6CodeFirstDemo.csproj  SchoolContext.cs
EF6CodeFirstDemo/Migrations/: 202203290323424_initial.Designer.cs  202203290323424_initial.cs  202203290323424_initial.resx
